SECRET_KEY='django-insecure-sq1zcn&qif6riqkoj8k=7*d*6@(d9zh1q_xy))4a59#fr9aijd'
DEBUG=True
DB_NAME='my_py_db'
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='localhost'
DB_PORT=3306

FRONTEND_URL='http://localhost:4200'

EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='pvs.versia@gmail.com'
EMAIL_HOST_PASSWORD='oykmrrwfipqqeetl'
EMAIL_HOST_PORT=587